version: 0.9.{build}-alpha
image: Visual Studio 2017
configuration: Release
platform: Any CPU
cache: src/packages
branches:
  only:
    - master
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_file_version: '{version}'
  assembly_version: '{version}'
  assembly_informational_version: '{version}'
before_build:
- ps: |
    function UpdateProjectVersion($xmlPath, $version)
    {
        $xml = [xml](get-content $xmlPath)
        $propertyGroup = $xml.Project.PropertyGroup | Where { $_.Version}
        $propertyGroup.Version = $version
        $xml.Save($xmlPath)
    }
    UpdateProjectVersion "$env:appveyor_build_folder/src/Lime.Protocol/Lime.Protocol.csproj" $env:appveyor_build_version
    UpdateProjectVersion "$env:appveyor_build_folder/src/Lime.Messaging/Lime.Messaging.csproj" $env:appveyor_build_version

- dotnet restore src/Lime.sln
build:
  parallel: true
  project: src/Lime.sln
  verbosity: normal
test:
  assemblies:    
    - '**\*Tests.dll'
  categories: 
    except:
      - 'Redis'
artifacts:
  - path: '**\Lime*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: PXJBxwlPQNC3BnaP7QqLS+coPAD6PcnVD26OMaNEqM2Am0p8oT69ptO0y7G/nWBH
  skip_symbols: false