name: .NET Core

on: [push]

jobs:
  build_and_test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
    - name: Setup .NET Core if needed
      uses: actions/setup-dotnet@v1.2.0
      with:
        dotnet-version: 3.1.101
      if: matrix.os == 'ubuntu-latest'
    - uses: actions/checkout@v1
    - name: Build Lime solution
      run: dotnet build ./src/Lime.sln --configuration Release
    - name: Test Lime.Protocol
      run: dotnet test ./src/Lime.Protocol.UnitTests/Lime.Protocol.UnitTests.csproj --configuration Release
    - name: Test Lime.Transport.Tcp
      run: dotnet test ./src/Lime.Transport.Tcp.UnitTests/Lime.Transport.Tcp.UnitTests.csproj --configuration Release
    - name: Test Lime.Transport.WebSocket
      run: dotnet test ./src/Lime.Transport.WebSocket.UnitTests/Lime.Transport.WebSocket.UnitTests.csproj --configuration Release

